# DATABASE
DB_HOST=development.foqafth.mongodb.net
DB_DATABASE=greenie_mvp
DB_USER=greenie_backend
DB_PASSWORD=98mBkHwq2l03ZIiTpXK665OK8

# REDIS
REDIS_HOST=redis-dev-master.redis.svc.cluster.local
REDIS_USERNAME=greenie_mvp
REDIS_PASSWORD=J4g0eugG6JeEaUVpy
REDIS_PORT=6379
REDIS_DB=0
